alibaba-inc[.]com
apwg[.]org
arizona[.]gov
azdoa[.]gov
cisecurity[.]org
ckdt[.]help
dyna-ns[.]net
dynadot[.]com
gov-Idrok[.]help
gov-ckdt[.]help
gov-ldrok[.]help
gov-lfcewaq[.]help
gov-lfcwqq[.]help
gov-lfux[.]help
gov-rgt[.]help
gov-rgtx[.]help
gov-rrgzq[.]help
gov-urffs[.]help
gov-utcn[.]help
gov-uten[.]help
gov-vvzu[.]help
gov-wpcas[.]help
gov-wpga[.]help
gov-wpqa[.]help
gov-yfov[.]help
idaho[.]gov
its[.]idaho[.]gov
lfux[.]help
rgtx[.]help
urert[.]com
urffs[.]help
utcn[.]help
vvzu[.]help
wisconsin[.]gov
wpcas[.]help
wpqa[.]help
